server.port=8080

spring.profiles.active=prod

spring.application.name=exrates-core-service
spring.application.admin.enabled=true

alias.regex=^[a-zA-Z\\d]{4,15}$
pairs_lazy_load=false
captcha.key=6LfPFRwTAAAAAO86BgguULebb3tXZbur5ccLCvPX
captcha.skey=6LfPFRwTAAAAAKgKnzkT1KPLjPIYey52ojx9xCpY
captcha.type=BOTDETECT
#captcha.type=RECAPTCHA

news.locationDir = c:/Users/Public/news/
news.tempImageDir = c:/Users/Public/news/img/
news.urlPath = /news
news.maxFile = 5000000
news.maxRequest = 6000000
news.threshold = 0

telegram.bot.url=https://t.me/exrates_local_test_bot
telegram.bot.key=467357916:AAFNnf9iLW3cVSRA_EPwiuU74KYgjKo-VDc
telegram.bot.username=exrates_local_test_bot
telegram_bot_name=exrates_local_test

session.lifeTypeParamName = sessionLifeTypeId
session.default_session_lifetime_minutes = 20
session.timeParamName = sessionTimeMinutes
session.lastRequestParamName = lastRequest
session.authenticationParamName=authentication
session.passwordParam=l_password
session.checkPinParam=l_checkPin
session.pinParam=l_pin

epochta.URL=http://api.atompark.com/members/sms/xml.php
epochta.login=sell@exrates.top
epochta.password=1exMeBNhybYfV

upload.uploadDir = c:/Users/Public/upload/
upload.userFilesDir = c:/Users/Public/upload/
upload.userFilesLogicalDir = /userFiles
upload.maxFile = 5242880
upload.maxRequest = 15728640
upload.threshold = 0

contacts.telephone= +38 099 618 84 51
contacts.email=support@exrates.me
contacts.infoEmail=no-replay@exrates.tech
contacts.feedbackEmail=exrates@exrates.me

news.ext.locationDir=c:/DEVELOPING/NEWS/
news.flattenResourceLocationDir=true
news.tempImageFolderUnderLocationDir=temp_img_upload/
news.tempFileFolderUnderLocationDir=temp_file_upload/
#
#if titleImgDir is set then images for title will be retrieved from path <locationDir>/<titleImgDir> by the news id.
#For example, 123.jpg, where 123 is the id the news
#if titleImgDir is empty then images for title will be retrieved from the file <titleFileName>.[jpg|png|jpeg|...] which located in the same place as newstopic.html
news.titleImgDir=
#news.titleImgDir=title_img
news.titleImgFileName=title
#
news.titleSourceOnDisk=false
news.briefSourceOnDisk=false
news.contentSourceOnDisk=false
#
#
news.tagSeparator=
#
news.newstopic.urlPath=/newstopic
news.materialsView.urlPath=/materialsViewtopic
news.webinar.urlPath=/webinartopic
news.event.urlPath=/eventtopic
news.feastDay.urlPath=/feastday
news.page.urlPath=/pageMaterials
#
news.signKey=965322c9-b005-4fa8-b5b4-08bf29af7a9f
#
news.apiKeyOfWalletSiteForSync=s:0r8bB2ye7-e172SFXZn5Mh-2IKhsWOxh.1yXlugqZq8bXCcq/BL4Rl2dW/2RhXvhW6jAHdPKcN5w
news.apiUrlOfWalletSiteForSync=http://localhost:8080/news/upload
#news.apiUrlOfWalletSiteForSync=https://info.edinarcoin.com/news/remote
#
news.subscribeSendLimitPerDay=2

ban.short.attempts.num=3
ban.long.attempts.num=6
ban.short.attempts.period=60
ban.long.attempts.period=3000
ban.short.time=60
ban.long.time=300

spring.datasource.jdbc-url=jdbc:mysql://exprod-read-replica-new.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useSSL=false
spring.datasource.username=coreapiuser
spring.datasource.ssm-path=/exrates/core-service/prod/mysql.token
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

mail.mail_support.host=smtp.gmail.com
mail.mail_support.port=587
mail.mail_support.protocol=smtp
mail.mail_support.user=exrates.dev@gmail.com
mail.mail_support.password=setarxe123

mail.mail_mandrill.host=smtp.mandrillapp.comReferralLevelDaoImpl
mail.mail_mandrill.port=587
mail.mail_mandrill.protocol=smtp
mail.mail_mandrill.user=Currency
mail.mail_mandrill.password=PsQhkDq7dB8Zn3qAserRTw

mail.mail_info.host=smtp.gmail.com
mail.mail_info.port=587
mail.mail_info.protocol=smtp
mail.mail_info.user=exrates.dev@gmail.com
mail.mail_info.password=setarxe123

default_mail_type=gmail


mail_info.allowedOnly=true
mail_info.allowedEmails=golvazin@gmail.com,avto12@i.ua,wayfarer2006@ukr.net,yagi7337@gmail.com,yagi3773@gmail.com,vlad.dziubak@gmail.com,nikita.dmytrenko@upholding.biz,oleg.kostiukevych@upholding.biz

geetest.captchaId=034eb227cbea45e4780ec3624921356b
geetest.newFailback=true
geetest.privateKey=a046fe4b341960564d33387fc925b6b9

referral.url = http://dev3.exrates.tech/register?ref=

twitter.appId=WBI5Tr7sfg0GNiOvNGyAzgwf9
twitter.appSecret=1ThTHiHk7nTQK9pS3z27NprqPx2fczmbknxzBsUeoyNSOvlt3m
twitter.accessToken=927824179738628097-YTWG2obPpKhY6hPvu42KSXT2f4Eljar
twitter.accessTokenSecret=kJrcW7dVeukCwP8ZD8JIyFl27KL6mDI3RE2YHVE7N39a5

spring.redis.host=172.50.10.5
spring.redis.port=6379

angular.allowed.origin = http://localhost:4200
dev.mode=false

# Duration in seconds!
token.key=k2j34g5sdfgs8d97
token.duration=120
token.max.duration=900

pass.encode.key=3255c246-4b9f-43a5-b2dd-63524f959953

ws.lib.url=https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js
ws.origin=https://exrates.me,https://www.exrates.me,https://exrates.space,https://www.exrates.space,https://inrocketwetrust.upholding.biz,http://inrocketwetrust.upholding.biz,http://172.31.14.167

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}
eureka.client.should-unregister-on-shutdown=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.startup=${random.int}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always