# exchange-core-service

./: Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
config/dev/: application.properties
config/preprod/: application.properties
config/prod/: application.properties
config/test/: application.properties
src/main/java/me/exrates/: ApiApplication.java
src/main/java/me/exrates/cache/: ChartCacheUnit.java  ChartsCache.java  ChartsCacheInterface.java  ChartsCacheManager.java  ExchangeRatesHolder.java  ExchangeRatesHolderImpl.java
src/main/java/me/exrates/configuration/: DatabaseConfiguration.java  EmailConfiguration.java  OtherConfiguration.java  ResourcesServerConfiguration.java  SSMConfiguration.java  StompWsConfig.java  SwaggerConfiguration.java
src/main/java/me/exrates/controller/: DashboardController.java  EntryController.java  GeetestController.java  MainController.java  MaterialsController.java  NewsControllerRest.java  NewsManipulatorController.java  NotCreateUserException.java  NotificationControllerRest.java  OnlineRestController.java  OrderControllerRest.java  PublicController.java  StockChartController.java  SurveyController.java  TokenSettingsController.java  VerifyReCaptchaSec.java  WsContorller.java
src/main/java/me/exrates/controller/chart/: ChartController.java
src/main/java/me/exrates/controller/handler/: ChatWebSocketHandler.java
src/main/java/me/exrates/controller/ngcontroller/: LanguageController.java  NgBalanceController.java  NgChartController.java  NgDashboardController.java  NgPublicController.java  NgTwoFaController.java  NgUserController.java  (+2 more)
src/main/java/me/exrates/dao/: ChatDao.java  CommissionDao.java  CompanyWalletDao.java  CurrencyDao.java  DashboardDaoImpl.java  G2faDao.java  InputOutputDao.java  NewsDao.java  NewsExtDao.java  NewsVariantExtDao.java  NotificationDao.java  NotificationMessagesDao.java  NotificationUserSettingsDao.java  NotificatorPriceDao.java  NotificatorsDao.java  OpenApiTokenDao.java  OrderDao.java  PhraseTemplateDao.java  ReferralLevelDao.java  ReferralTransactionDao.java  ReferralUserGraphDao.java  SessionParamsDao.java  SmsSubscriptionDao.java  StopOrderDao.java  SurveyDao.java  TelegramSubscriptionDao.java  TemporalTokenDao.java  TransactionDao.java  UserAlertsDao.java  UserDao.java  UserRoleDao.java  WalletDao.java
src/main/java/me/exrates/exception/: AbsentFinPasswordException.java  AlreadyAcceptedOrderException.java  ApiError.java  AttemptToAcceptBotOrderException.java  AuthorisedUserIsHolderParamNeededForThisActionException.java  AvailableForCurrentContextParamNeededForThisActionException.java  BalanceChangeException.java  BannedIpException.java  BigDecimalParseException.java  CheckFinPassException.java  CurrencyPairNotFoundException.java  FileLoadingException.java  ForbiddenOperationException.java  IllegalChatMessageException.java  IllegalColumnNameException.java  IncorrectCurrentUserException.java  IncorrectPasswordException.java  IncorrectSmsPinException.java  InsufficientCostsForAcceptionException.java  InvoiceActionIsProhibitedForCurrencyPermissionOperationException.java  InvoiceActionIsProhibitedForCurrentContextException.java  InvoiceActionIsProhibitedForNotHolderException.java  MerchantException.java  MessageUndeliweredException.java  MissingBodyParamException.java  MissingCredentialException.java  NewsBriefNotSetException.java  NewsContentNotSetException.java  NewsCreationException.java  NewsReadingFromDiskException.java  NewsRemovingException.java  NewsTitleImageNotSetException.java  NewsTitleNotSetException.java  NewsVariantNotFoundException.java  NoFileForLoadingException.java  NotAcceptableOrderException.java  NotConfirmedFinPasswordException.java  NotCreatableOrderException.java  NotEnoughMoneyException.java  NotEnoughUserWalletMoneyException.java  (+51 more)
src/main/java/me/exrates/filters/: CacheFilter.java  CapchaAuthorizationFilter.java  XssFilter.java
src/main/java/me/exrates/interceptor/: WsHandshakeInterceptor.java
src/main/java/me/exrates/model/: AdminAuthorityOption.java  ApiAuthToken.java  AuthTokenDto.java  ChatComponent.java  ChatHistoryDateWrapperDto.java  ColorScheme.java  Comment.java  CreateOrderEvent.java  Email.java  ErrorInfoDto.java  NewsVariantDeleteDto.java  OrderHistoryPeriod.java  Payment.java  ReferralLevel.java  ReferralTransaction.java  SessionLifeTimeType.java  SessionParams.java  StatisticForMarket.java  User.java  UserAuthenticationDto.java
src/main/java/me/exrates/service/: AuthTokenService.java  ChatService.java  CommissionService.java  CompanyWalletService.java  CurrencyService.java  DashboardDao.java  G2faService.java  InputOutputService.java  IpBlockingService.java  MarketRatesHolder.java  NewsExtService.java  NewsService.java  NewsVariantExtService.java  NotificationMessageService.java  NotificationService.java  NotificationsSettingsService.java  NotificatorService.java  NotificatorsService.java  OpenApiTokenService.java  OrderService.java  PageLayoutSettingsService.java  PageLayoutSettingsServiceImpl.java  RatesHolder.java  ReferralService.java  SecureService.java  SendMailService.java  SessionParamsService.java  StockChartService.java  StopOrderService.java  StopOrdersHolder.java  Subscribable.java  SurveyService.java  TelegramChatBotService.java  TemporalTokenService.java  TransactionDescription.java  TransactionService.java  UserFilesService.java  UserRoleService.java  UserService.java  UsersAlertsService.java  (+1 more)
src/main/java/me/exrates/util/: BigDecimalNonePointSerializer.java  BigDecimalProcessing.java  BigDecimalToDoubleSerializer.java  Cache.java  ChartResolutionSerializer.java  IpUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeToLongSerializer.java  SSMGetter.java  SSMGetterImpl.java  UtilTokenService.java
src/main/java/me/exrates/validator/: FeedbackMessageFormValidator.java  PaymentValidator.java  RegisterFormValidation.java
src/main/resources/: angular.properties  application.properties
src/test/java/me/exrates/: ApiApplicationTests.java
(+338 files in other folders)
